spring.application.name=back
spring.datasource.url=jdbc:mysql://localhost:3306/productivityapp
spring.datasource.username=root
spring.datasource.password=MALika1666ER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
