spring.application.name=prodappdb
spring.datasource.url=jdbc:postgresql://krp:cwcfAx6SEm6Gzd9zo3WyrEd5FTI9hFo0@dpg-cqjm5qaj1k6c739v2ldg-a/prodappdb
spring.datasource.username=krp
spring.datasource.password=cwcfAx6SEm6Gzd9zo3WyrEd5FTI9hFo0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
